<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book_one" android:orientation="vertical"
    android:background="#182050">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <ImageView
            android:id="@+id/map_img"
            android:layout_width="421dp"
            android:layout_height="268dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/map" />

        <TextView
            android:id="@+id/book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="70dp"
            android:backgroundTint="#673AB7"
            android:fontFamily="casual"
            android:onClick="slot"
            android:padding="26dp"
            android:paddingTop="10dp"
            android:text="@string/book"
            android:background="#673AB7"
            android:textColor="#FFFFFF"
           android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>